NODE_ENV=development
DB_USER=todouser
DB_HOST=todo-db-1
DB_PORT=3306
DB_NAME=tododot
DB_PW=mariadbpassword
DB_ROOT_PW=mariadbpassword
JWT_SECRET=vddcnsvdkuktxsdeywhrtoxaztefsmen
VITE_BACKEND=localhost:8080